# mail-ledger-api

./: README.md  backend-context.md  implementation-plan.md  react-implementation-plan.md
MainLedger/MailLedger.IntegrationTests/: IntegrationTestBase.cs  MailLedger.IntegrationTests.csproj  WebApplicationFactoryFixture.cs  WebhookDeliveryTests.cs  WebhookEndpointTests.cs
MainLedger/MailLedger.IntegrationTests/Properties/: launchSettings.json
MainLedger/MainLedger.API/: HangfireAuthorizationFilter.cs  MainLedger.API.csproj  MainLedger.API.http  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
MainLedger/MainLedger.API/Controllers/: ApiKeysController.cs  AuthenticationController.cs  CategoriesController.cs  ContactController.cs  DashboardController.cs  EmailController.cs  EmailsController.cs  ExtractionCandidatesController.cs  FinancialRecordsController.cs  GmailController.cs  JobsController.cs  ProcessingController.cs  RulesController.cs  SubscriptionsController.cs  UsersController.cs  WebhookController.cs  WorkflowController.cs
MainLedger/MainLedger.API/Hubs/: JobHub.cs
MainLedger/MainLedger.API/Middleware/: HttpLoggingMiddleware.cs  LogContextMiddleware.cs
MainLedger/MainLedger.API/Properties/: launchSettings.json
MainLedger/MainLedger.Application/: MainLedger.Application.csproj
MainLedger/MainLedger.Application/Authentication/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs  GetOAuthUrlCommand.cs  GetOAuthUrlCommandHandler.cs  GoogleOAuthCommand.cs  GoogleOAuthCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  MicrosoftOAuthCommand.cs  MicrosoftOAuthCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  RevokeApiKeyCommand.cs  RevokeApiKeyCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
MainLedger/MainLedger.Application/Authentication/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  ListApiKeysQuery.cs  ListApiKeysQueryHandler.cs
MainLedger/MainLedger.Application/Authentication/Services/: ICurrentUserService.cs  IJwtTokenService.cs
MainLedger/MainLedger.Application/BackgroundJobs/: ClassificationBackgroundJob.cs  EmailSendingBackgroundJob.cs  EmailSyncBackgroundJob.cs  ExtractionBackgroundJob.cs  RecurringClassificationJob.cs  RecurringEmailSyncJob.cs  RecurringExtractionJob.cs  RecurringWebhookRetryJob.cs  SequentialPipelineJob.cs
MainLedger/MainLedger.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
MainLedger/MainLedger.Application/Common/Interfaces/: IClassificationService.cs  IEmailProviderFactory.cs  IEmailService.cs  IExtractionService.cs  IGmailService.cs  IJobManagementService.cs  IJobNotificationService.cs  INormalizationService.cs  IOAuthService.cs  IOAuthStateService.cs  IPaymentProvider.cs  IPkceStateStore.cs  IRulesEngine.cs  ISubscriptionService.cs  ITokenEncryptionService.cs  IWebhookService.cs  IWorkflowService.cs
MainLedger/MainLedger.Application/Common/Models/: ClassificationResult.cs  ExtractionResult.cs  NormalizationError.cs  NormalizationResult.cs  NormalizationWarning.cs
MainLedger/MainLedger.Application/Dashboard/Queries/: GetDashboardOverviewQuery.cs  GetDashboardOverviewQueryHandler.cs  GetSpendingTrendsQuery.cs  GetSpendingTrendsQueryHandler.cs  GetTopMerchantsQuery.cs  GetTopMerchantsQueryHandler.cs
MainLedger/MainLedger.Application/Email/Commands/: ConnectEmailProviderCommand.cs  DisconnectEmailProviderCommand.cs  SyncEmailsCommand.cs
MainLedger/MainLedger.Application/Email/Queries/: GetAuthUrlQuery.cs  GetEmailConnectionsQuery.cs
MainLedger/MainLedger.Application/Emails/: SyncGmailEmailsCommand.cs
MainLedger/MainLedger.Application/Emails/Commands/: BatchClassifyEmailsCommand.cs  BatchExtractFinancialDataCommand.cs  BulkDeleteEmailsCommand.cs  BulkDeleteEmailsCommandHandler.cs  ClassifyEmailCommand.cs  DeleteEmailCommand.cs  DeleteEmailCommandHandler.cs  ExtractFinancialDataCommand.cs
MainLedger/MainLedger.Application/Emails/Queries/: GetEmailByIdQuery.cs  GetEmailByIdQueryHandler.cs  (+4 more)
MainLedger/MainLedger.Application/Services/: EmailProviderFactory.cs  JobManagementService.cs  NormalizationService.cs  RulesEngine.cs  SubscriptionService.cs  WorkflowService.cs
MainLedger/MainLedger.Infrastructure/: MainLedger.Infrastructure.csproj
MainLedger/MainLedger.Infrastructure/BackgroundJobs/: CleanupExpiredTokensJob.cs  LogCleanupBackgroundJob.cs
MainLedger/MainLedger.Infrastructure/EmailTemplates/: ClassificationCompleteEmail.html  EmailSyncCompleteEmail.html  EmailVerificationEmail.html  ExtractionCompleteEmail.html  PasswordResetEmail.html  WelcomeEmail.html
MainLedger/MainLedger.Infrastructure/Logging/: AuditLogger.cs
MainLedger/MainLedger.Infrastructure/Payment/: StripePaymentProvider.cs
MainLedger/MainLedger.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  MailLedgerDbContext.cs
MainLedger/MainLedger.Infrastructure/Repositories/: ContactMessageRepository.cs
MainLedger/MainLedger.Infrastructure/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyMustHaveExplicitScopeHandler.cs  ApiKeyMustHaveExplicitScopeRequirement.cs  CurrentUserService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs  RequireScopeAttribute.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs  TokenEncryptionService.cs  TokenGenerator.cs
MainLedger/MainLedger.Infrastructure/Seeders/: SubscriptionPlanSeeder.cs
MainLedger/MainLedger.Infrastructure/Services/: InMemoryPkceStateStore.cs  OAuthService.cs  OAuthStateService.cs  SignalRJobNotificationService.cs  SmtpEmailService.cs  WebhookService.cs
MainLedger/MainLedger.Integrations/: MainLedger.Integrations.csproj
MainLedger/MainLedger.Integrations/Services/: GmailEmailProvider.cs  GmailService.cs  OpenAIClassificationService.cs  OpenAIExtractionService.cs  OutlookEmailProvider.cs
(+342 files in other folders)
